# -*- coding: utf-8 -*-
#
# Mayan EDMS documentation build configuration file, created by
# sphinx-quickstart on Fri Aug 19 05:13:38 2011.
#
# This file is execfile()d with the current directory set to its containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

import os
import sys

import docutils.parsers.rst

sys.path.insert(0, os.path.abspath('..'))
sys.path.insert(1, os.path.abspath('.'))

from contrib.scripts.version import Version

import django

import mayan

import callbacks
import directives
import patches
import utils

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
sys.path.append(
    os.path.abspath(os.path.join(os.path.dirname(__file__), '_ext'))
)

# -- General configuration -----------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be extensions
# coming with Sphinx (named 'sphinx.ext.*') or your custom ones.
# extensions = ['sphinx.ext.autodoc', 'sphinx.ext.viewcode', 'sphinx.ext.intersphinx']
extensions = [
    'sphinx_sitemap', 'sphinx.ext.extlinks', 'sphinxcontrib.blockdiag',
    'sphinxcontrib.spelling',
]

blockdiag_antialias = True
blockdiag_html_image_format = 'SVG'
blockdiag_latex_image_format = 'PDF'

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix of source filenames.
source_suffix = '.txt'

# The encoding of source files.
# source_encoding = 'utf-8-sig'

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = mayan.__title__
copyright = mayan.__copyright_short__

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = mayan.__version__

# The full version, including alpha/beta/rc tags.
release = version

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
# language = None

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
# today = ''
# Else, today_fmt is used as the format for a strftime call.
# today_fmt = '%B %d, %Y'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
exclude_patterns = ['_build']

# The reST default role (used for this markup: `text`) to use for all documents.
# default_role = None

# If true, '()' will be appended to :func: etc. cross-reference text.
add_function_parentheses = True

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
add_module_names = False

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
show_authors = False

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# A list of ignored prefixes for module index sorting.
# modindex_common_prefix = []


# -- Options for HTML output ---------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
html_theme = 'sphinx_rtd_theme'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
html_theme_options = {
    'analytics_id': 'UA-52965619-6'
}

# Add any paths that contain custom themes here, relative to this directory.
# html_theme_path = []

# The name for this set of Sphinx documents.  If None, it defaults to
# "<project> v<release> documentation".
# html_title = None

# A shorter title for the navigation bar.  Default is the same as html_title.
# html_short_title = None

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
# html_logo = None

# The name of an image file (within the static path) to use as favicon of the
# docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
# html_favicon = None

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
# using the given strftime format.
html_last_updated_fmt = '%b %d, %Y'

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
# html_use_smartypants = True

# Custom sidebar templates, maps document names to template names.
# html_sidebars = {}

# Additional templates that should be rendered to pages, maps page names to
# template names.
# html_additional_pages = {}

# If false, no module index is generated.
# html_domain_indices = True

# If false, no index is generated.
# html_use_index = True

# If true, the index is split into individual pages for each letter.
# html_split_index = False

# If true, links to the reST sources are added to the pages.
html_show_sourcelink = False

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
# html_show_sphinx = True

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
# html_show_copyright = True

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
# html_use_opensearch = ''

# This is the file name suffix for HTML files (e.g. ".xhtml").
# html_file_suffix = None

# Output file base name for HTML help builder.
htmlhelp_basename = 'MayanEDMSdoc'

html_show_sphinx = False

# -- Options for LaTeX output --------------------------------------------------

# The paper size ('letter' or 'a4').
# latex_paper_size = 'letter'

# The font size ('10pt', '11pt' or '12pt').
# latex_font_size = '10pt'

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title, author, documentclass [howto/manual]).
latex_documents = [
    (
        'index', 'MayanEDMS.tex', 'Mayan EDMS Documentation',
        mayan.__author__, 'manual'
    ),
]

# The name of an image file (relative to this directory) to place at the top of
# the title page.
# latex_logo = None

# For "manual" documents, if this is true, then toplevel headings are parts,
# not chapters.
# latex_use_parts = False

# If true, show page references after internal links.
# latex_show_pagerefs = False

# If true, show URL addresses after external links.
# latex_show_urls = False

# Additional stuff for the LaTeX preamble.
# latex_preamble = ''

# Documents to append as an appendix to all manuals.
# latex_appendices = []

# If false, no module index is generated.
# latex_domain_indices = True


# -- Options for manual page output --------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    ('index', 'mayanedms', '{} Documentation'.format(mayan.__title__),
     [mayan.__author__], 1)
]

# -- External links --
extlinks = {
    'django-docs': (
        'https://docs.djangoproject.com/en/{}/%s'.format(
            mayan.__django_version__
        ), 'Django documentation section: '
    ),
    'forum-topic': (
        'https://forum.mayan-edms.com/viewtopic.php?t=%s', 'Forum topic #'
    ),
    'github-issue': (
        'https://github.com/mayan-edms/mayan-edms/issues/%s', 'GitHub issue #'
    ),
    'gitlab-issue': (
        'https://gitlab.com/mayan-edms/mayan-edms/issues/%s', 'GitLab issue #'
    ),
    'gitlab-merge': (
        'https://gitlab.com/mayan-edms/mayan-edms/merge_requests/%s',
        'GitLab merge request #'
    )
}

# -- Options for sitemap extension ---------------------------------------------

html_baseurl = 'https://docs.mayan-edms.com/'


def setup(app):
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'mayan.settings')
    django.setup()

    environment_variables = utils.load_env_file()

    MAYAN_PYTHON_BIN_DIR = os.path.join(
        environment_variables['DEFAULT_DIRECTORY_INSTALLATION'], 'bin'
    )
    MAYAN_GUNICORN_BIN = os.path.join(MAYAN_PYTHON_BIN_DIR, 'gunicorn')
    MAYAN_PIP_BIN = os.path.join(MAYAN_PYTHON_BIN_DIR, 'pip')
    MAYAN_BIN = os.path.join(MAYAN_PYTHON_BIN_DIR, 'mayan-edms.py')
    MAYAN_SUPERVISOR_CONF = os.path.join(
        environment_variables['SUPERVISOR_CONFIGURATION_DIRECTORY'],
        environment_variables['SUPERVISOR_CONFIGURATION_FILENAME']
    )

    environment_variables['DOCKER_MAYAN_IMAGE_VERSION'] = 's{}'.format(
        Version(version_string=mayan.__version__).major
    )
    environment_variables['MAYAN_INSTALLATION_DIRECTORY'] = environment_variables[
        'DEFAULT_DIRECTORY_INSTALLATION'
    ]
    environment_variables['MAYAN_MEDIA_ROOT'] = environment_variables[
        'DEFAULT_DIRECTORY_MEDIA_ROOT'
    ]
    environment_variables['MAYAN_PYTHON_BIN_DIR'] = MAYAN_PYTHON_BIN_DIR
    environment_variables['MAYAN_GUNICORN_BIN'] = MAYAN_GUNICORN_BIN
    environment_variables['MAYAN_BIN'] = MAYAN_BIN
    environment_variables['MAYAN_PIP_BIN'] = MAYAN_PIP_BIN
    environment_variables['MAYAN_SUPERVISOR_CONF'] = MAYAN_SUPERVISOR_CONF
    environment_variables['MAYAN_VERSION'] = mayan.__version__

    substitutions = utils.generate_substitutions(
        dictionary=environment_variables
    )

    app.add_css_file(filename='css/custom.css')
    app.connect(
        event='source-read', callback=callbacks.get_source_read_callback(
            substitutions=substitutions
        )
    )
    app.add_directive(
        name='mayan_setting_namespace',
        cls=directives.DirectiveMayanSettingNamespace
    )
    app.add_directive(
        name='mayan_setting',
        cls=directives.DirectiveMayanSetting
    )
    docutils.parsers.rst.directives.register_directive(
        name='include', directive=patches.monkey_patch_include(
            substitutions=substitutions
        )
    )
    utils.patch_theme_template(app, templates_path=templates_path[0])
